version: '3.3'
services:
    web-prod: 
        image: $CURRENT_TAG_DOLIBARR
        build:
            context: ./web
            dockerfile: Dockerfile
        container_name: "dolibarr"
        env_file: ".env"

    database-prod: 
        image: $CURRENT_TAG_DB
        container_name: "mariadb"
        env_file: ".env"
        build:
            context: ./database
            dockerfile: Dockerfile
        